@import '../../styles/index';

.column-deflection {
  width: 90px;
}

.column-monitoringType {
  width: 210px;
}

.column-forceMono {
  width: 80px;
}

.column-syncOffset {
  width: 100px;
}

.column-audioMixers {
  margin-left: auto;
}

.audio-settings td&:nth-child(1) {
  white-space: nowrap;
}

.advanced-audio-input {
  :global(.alignable-input) {
    margin-bottom: 0;
  }

  :global(.alignable-input) :global(.input-body) {
    width: 100%;
  }
}

.audio-source-name {
  width: 200px;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
